GO_ENV=test
DATABASE_URL=postgres://wechy_test:wechy_test-pw@localhost:5566/wechy_test?sslmode=disable
AUTH_ENDPOINT=http://login.test.canhearyou.com:3000
JWT_SECRET=I1$$MplJ-007A8]G#RE0VVfvv:I~o6+2yA0@)>2|{K$Z1628z9;w7lAsZ